<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Veterinaria.SiteMaster" %>
<!DOCTYPE HTML>
<!--
	Projection by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
        <link rel="shortcut icon" href="images/logo.ico">
		<title>Amor animal</title>
		<meta charset="utf-8" />

        <script src="Scripts/jquery3.min.js" charset="utf-8"></script>
        <script src="assets/js/skel.min.js"></script>			
        <script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
        <script src="Scripts/bootstrap.js"></script>
        <script src="assets/sweetalert/sweetalert2.min.js"></script>      
     
        <script src="assets/js/Registro.js"></script>  
        <link href="Content/boostrap-date/bootstrap-datepicker.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <link href="Content/bootstrap.css" rel="stylesheet" />
         
        <link href="assets/sweetalert/sweetalert2.min.css" rel="stylesheet" />

                <script type="text/javascript" >
            function validar() {
                alert("este texto es el que modificas");

            }
            $(document).on('click', '#videos', function () {
               
                
                $('#registrar').modal('show');
                
                
                return false;
                
            })
        </script>

  
	</head>
	<body>
        	<div id="header">
				<div class="inner">
					<a runat="server" href="~/" class="logo">  <img src="images/logo original.png" style="height:70px" /><strong>Vereinaria Amor Animal</strong>
                         </a>
					<nav id="nav">
						<a runat="server"  class="color" href="~/">Inicio</a>
                        <a runat="server" class="color" href="~/About">Información</a>
                       <a runat="server" class="color" data-toggle="modal" id="inicio" data-target="#exampleModal">Ingrese </a>
					</nav>
					<a href="#navPanel" class="navPanelToggle">
                        <span class="fa fa-bars"></span></a>
				</div>
			</div>


		<!-- Header -->

			

		<!-- Banner -->
			<section id="banner">
				
			</section>
           <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
              <hr />         
              </div>
<!-- Button trigger modal -->


<!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" style="padding-top: 30px;" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel" style="text-align: center">Inicie Seccion</h5>
                        <button type="button" class="close" style="cursor: pointer;" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <div class="modal-body" style="text-align: center">
                        <div class="image round">
                            <img src="images/logo.jpg" alt="Pic 01" />
                        </div>
                        <br />
                        <br />
                        <label style="text-align: left">Usuario</label>
                        <input id="usuario" type="text" placeholder="Usuario">
                        <label style="text-align: left">Contraseña</label>
                        <input id="contraseña" type="password" placeholder="Contraseña">
                        <div class="modal-footer">
                            <label>
                                Si no tienes un usuario por favor </label>
                             <a class="text-success" runat="server" id="Resgis" >Registrase</a>
                            <a class="btn btn-primary" runat="server" id="Ingresar"  onclientclick="validar();">Ingresar</a>
                            <a class="btn btn-danger" data-dismiss="modal">Cancelar</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a runat="server" id="videos"  class="logo" data-tooggle="modal" data-target="#registrar"><img src="images/video.png" style="height:50px; " /> </a>

<!-- Modal -->
<div class="modal fade" id="registrar" tabindex="-1" role="dialog" style="padding-top: 30px; padding-right:570px; padding-left:200px" aria-labelledby="registrarLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content" style="width:1000px; height:700px">
      <div class="modal-header">
        <h5 class="modal-title" id="registarLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
<form id="video" runat="server">
    <iframe width="854" height="480" src="https://www.youtube.com/embed/3rPawXz5Sc8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
		<!-- Three -->
			<section id="three" class="wrapper align-center">
                <div class="inner">
                    <div class="flex flex-2">
                        <article>
                            <br />
                            <div class="image round">
                                <img src="images/pic01.jpg" alt="Pic 01" />
                            </div>
                            <header>
                                <h3>Baños Medicados<br />
                                </h3>
                            </header>
                            <p>Contamos con las con el mejor cuidados y los medicamentos<br />
                                Apropiados para el cuidado de su animal</p>
                            <footer>
                                <a href="#" class="button">Leer Más</a>
                            </footer>
                            
                        </article>
                        
                        <article>
                            <br />
                            <br />
                            <div class="image round">
                                <img src="images/pic02.jpg" alt="Pic 02" />
                            </div>
                            <header>
                                <h3>Vacunación<br />
                                </h3>
                            </header>
                            <p>Nos preocupamos por el vienestar de nuestros<br />
                                Animales por ende debemos cuidarlos.</p>
                            <footer>
                                <a href="#" class="button">Leer Más</a>
                            </footer>
                        </article>
                        
                        <article>
                            <br />
                            <br />
                            <div class="image round">
                                <img src="images/pic03.jpg" alt="Pic 02" />
                            </div>
                            <header>
                                <h3>Medicamentos<br />
                                </h3>
                            </header>
                            <p>Contamos con una variedad de mediacmentos<br />
                                Recomendados por los mejores laboratorios.</p>
                            <footer>
                                <a href="#" class="button">Leer Más</a>
                            </footer>
                        </article>
                        <br />
                        <article>
                            <div class="image round">
                                <img src="images/pic04.jpg" alt="Pic 02" />
                            </div>
                            <header>
                                <h3>Peluqueria<br />
                                </h3>
                            </header>
                            <p>Tu mascota merece lo mejor de ti por eso<br />
                                Contamos con los mejores peluqueros.</p>
                            <footer>
                                <a href="#" class="button">Leer Más</a>
                            </footer>
                        </article>
                        <br />
                        <article>
                            <br />
                            <div class="image round">
                                <img src="images/pic05.jpg" alt="Pic 02" />
                            </div>
                            <header>
                                <h3>Guarderia<br />
                                </h3>
                            </header>
                            <p>Sabemos que no estas todo el tiempo con ellos<br />
                                Por eso te ofrecemos los mejore cuidados.</p>
                            <footer>
                                <a href="#" class="button">Leer Más</a>
                            </footer>
                        </article>
                        <br />
                        <article>
                            <br />
                            <div class="image round">
                                <img src="images/pic06.jpg" alt="Pic 02" />
                            </div>
                            <header>
                                <h3>Accesorios<br />
                                </h3>
                            </header>
                            <p>Tenemos una variedad de accesorios<br />
                                collares, pelotas, trajes etc...</p>
                            <footer>
                                <a href="#" class="button">Leer Más</a>
                            </footer>
                        </article>
                    </div>
                </div>
               
			</section>
       
		<!-- Footer -->
			<footer id="footer">
				<div class="inner">

					<h3>Comuniquese con nostros</h3>

					<form action="#" method="post">

						<div class="field half first">
							<label for="name">Nombre</label>
							<input name="name" id="name" type="text" placeholder="Name">
						</div>
						<div class="field half">
							<label for="email">Correo Electronico</label>
							<input name="email" id="email" type="email" placeholder="Email">
						</div>
						<div class="field">
							<label for="message">Mesaje</label>
							<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
						</div>
						<ul class="actions">
							<li><button value="Enviar Mensaje" class="button alt"  runat="server" Id="Enviar" /></li>
						</ul>
					</form>

					<div class="copyright">
						   <p>&copy; <%: DateTime.Now.Year %> - Veterinaria</p> <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.
					</div>

				</div>
			</footer>

		<!-- Scripts -->
	

	</body>
</html>

      